<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sviluppo di una pagina web - Blog Epicode</title>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Articoli</a></li>
        <li><a href="#">Lavora con noi</a></li>
      </ul>
    </nav>

    <header>
      <img src="assets/img/logo.svg" alt="logo" />
      <h1>Sviluppo di una pagina web - Blog Epicode</h1>
    </header>

    <main>
      <div>
        <h2>Come creare un template per i post Maria Rossi - pubblicato il 25-10-2020</h2>

        <p>
          La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da apllicare a
          tutte le pagine.
        </p>

        <p>Le varie aree saranno quindi suddivise in:</p>

        <ul>
          <li>Contenudi di intestazione del tag &ltheader&gt</li>
          <li>Contenudi centrali del tag &ltmain&gt (corpo principale)</li>
          <li>Contenudi di fine pagina comuni, da inseriree nel tag &lfooter&gt</li>
        </ul>

        <p>Formattazione del codice</p>

        <p>
          Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS.
          Perciò i passi saranno:
        </p>

        <ol>
          <li>Progettare il markup assegnato ad ogni spefico testo il tag appropriato</li>
          <li>Scrivere l'HTML dei tag esterni a quelli interni e dall'alto verso il basso</li>
          <li>Applicare gli stili CSS</li>
        </ol>

        <p>L'applicazione di stili CSS è cresciuta negli anni fno ad raggiungere la diffusione pressochè totale.</p>

        <table>
          <caption>
            Diffusione dei CSS
          </caption>

          <thead>
            <tr>
              <th>Anno</th>
              <th>% di utilizzo</th>
              <th>Supporto browser</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>2000</td>
              <td>20%</td>
              <td>17%</td>
            </tr>

            <tr>
              <td>2002</td>
              <td>35%</td>
              <td>22%</td>
            </tr>

            <tr>
              <td>2004</td>
              <td>45%</td>
              <td>42%</td>
            </tr>

            <tr>
              <td>2008</td>
              <td>80%</td>
              <td>51%</td>
            </tr>

            <tr>
              <td>2012</td>
              <td>100%</td>
              <td>76%</td>
            </tr>
          </tbody>
        </table>

        <p>
          Un test di validazione potrà essere fatto tramite il <a href="#">tool online</a> dedicato allo scopo. Una
          volta ottimizzato il tutto, avremmo ragginuto il nostro obiettivo ad essere stati dei veri developers come
          loro:
        </p>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/5NkQUkLfS9I"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>

      <div>
        <p>Vuoi rimanre aggiornato su altre novità del blog? Iscriviti alla newsletter:</p>

        <form>
          <label for="email">Inserisci l'email:</label>
          <input type="email" id="email" placeholder="email@example.com" />
          <button type="butto" id="submitBtn">Iscriviti!</button>
        </form>
      </div>
    </main>

    <footer>
      <p>Articoli correlati</p>
      <ul>
        <li>Validare il codice HTML</li>
        <li>Categoria: develop</li>
        <li>Data: 16-9-2020</li>
      </ul>

      <ul>
        <li>Corregere la sintassi</li>
        <li>Categoria: develop</li>
        <li>Data: 16-9-2020</li>
      </ul>

      <ul>
        <li>Meno KB nella pagina</li>
        <li>Categoria: ottimazzazione</li>
        <li>Data: 30-9-2020</li>
      </ul>

      <p>Blog Epicode &copy2023</p>
      <p>Testata online di Mario Rossi con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233.</p>
      <p><a href="epicode.com">info@epicode.school</a></p>
    </footer>
  </body>
</html>
